                      Fabulous Funiture Company
                           Payroll Report

       Name        Hours   Rate   Gross    NetPay   Ferderal   State
-----------------  -----  ------ -------   ------   --------   -----  
Hancock John       41.00  11.74   487.21   180.27     87.70    219.24
Light Karen L      50.00  10.60   583.00   215.71    104.94    262.35
Fagan Bert Todd    52.00  10.80   637.20   235.76    114.70    286.74
Antrim Forrest N   62.00  12.24   966.96   357.78    174.05    435.13
Camden Warren      38.40  14.74   566.02   209.43    101.88    254.71
Mulicka Al B       44.33  12.04   559.80   207.13    100.76    251.91
Lee Phoebe         41.75  13.40   571.17   211.33    102.81    257.03
Bright Harry       24.00  11.40   273.60   101.23     49.25    123.12
Garris Ted         41.00  10.40   431.60   159.69     77.69    194.22
Benson Martyne     43.00  12.00   534.00   197.58     96.12    240.30
Lloyd Jeanine D    31.90  12.40   395.56   146.36     71.20    178.00
Leslie Bennie A    44.00  13.50   621.00   229.77    111.78    279.45
Brandt Leslie      48.40  14.40   757.44   280.25    136.34    340.85
Schulman David     42.00  12.90   554.70   205.23     99.85    249.62
Worthington Dan    50.10  10.84   598.37   221.39    107.71    269.27
Hall Gus W         70.40  12.66  1212.83   448.75    218.31    545.77
Prigeon Dale R     40.10  12.74   511.51   189.26     92.07    230.18
Fitzgibbons Rusty  43.00  12.44   553.58   204.83     99.64    249.11
Feistner Merle S   50.00  12.24   673.20   249.08    121.18    302.94
Hallquist Dottie   23.00  12.34   283.82   105.01     51.09    127.72
Bolton Seth        43.33  10.90   490.45   181.47     88.28    220.70
Taylor Gregg       43.00  12.20   542.90   200.87     97.72    244.31
Raskin Rose        42.00  12.94   556.42   205.87    100.16    250.39
Kenwood Pat        50.10  12.44   686.69   254.08    123.60    309.01
Slaughter Lew      44.33  14.64   680.69   251.86    122.52    306.31
----------------------------------------------------------------------
Total:                          14242.50  5269.71   2563.65   6409.14
----------------------------------------------------------------------
Average:           42.49  11.89
----------------------------------------------------------------------
The number of employees processed is: 25
Program is written by ThienNgo N. Le

                      Fabulous Funiture Company
                           Payroll Report

       Name        Hours   Rate   Gross    NetPay   Ferderal   State
-----------------  -----  ------ -------   ------   --------   -----  
----------------------------------------------------------------------
Total:                          14242.50  5269.71   2563.65   6409.14
----------------------------------------------------------------------
Average:           42.49  11.89
----------------------------------------------------------------------
The number of employees processed is: 25
Program is written by ThienNgo N. Le

                      Fabulous Funiture Company
                           Payroll Report

       Name        Hours   Rate   Gross    NetPay   Ferderal   State
-----------------  -----  ------ -------   ------   --------   -----  
----------------------------------------------------------------------
Total:                          14242.50  5269.71   2563.65   6409.14
----------------------------------------------------------------------
Average:           42.49  11.89
----------------------------------------------------------------------
The number of employees processed is: 25
Program is written by ThienNgo N. Le

