                      Fabulous Funiture Company
                           Payroll Report

       Name        Hours   Rate   Gross    NetPay  Ferderal   State
-----------------  -----  ------ -------   ------  --------   -----  
Hancock John       41.00  11.74   487.21   377.59     87.70   21.92
Light Karen L      50.00  10.60   583.00   451.82    104.94   26.24
Fagan Bert Todd    52.00  10.80   637.20   493.83    114.70   28.67
Antrim Forrest N   62.00  12.24   966.96   749.40    174.05   43.51
Camden Warren      38.40  14.74   566.02   438.67    101.88   25.47
Mulicka Al B       44.33  12.04   559.80   433.85    100.76   25.19
Lee Phoebe         41.75  13.40   571.17   442.66    102.81   25.70
Bright Harry       24.00  11.40   273.60   212.04     49.25   12.31
Garris Ted         41.00  10.40   431.60   334.49     77.69   19.42
Benson Martyne     43.00  12.00   534.00   413.85     96.12   24.03
Lloyd Jeanine D    31.90  12.40   395.56   306.56     71.20   17.80
Leslie Bennie A    44.00  13.50   621.00   481.27    111.78   27.95
Brandt Leslie      48.40  14.40   757.44   587.02    136.34   34.08
Schulman David     42.00  12.90   554.70   429.89     99.85   24.96
Worthington Dan    50.10  10.84   598.37   463.73    107.71   26.93
Hall Gus W         70.40  12.66  1212.83   939.94    218.31   54.58
Prigeon Dale R     40.10  12.74   511.51   396.42     92.07   23.02
Fitzgibbons Rusty  43.00  12.44   553.58   429.03     99.64   24.91
Feistner Merle S   50.00  12.24   673.20   521.73    121.18   30.29
Hallquist Dottie   23.00  12.34   283.82   219.96     51.09   12.77
Bolton Seth        43.33  10.90   490.45   380.10     88.28   22.07
Taylor Gregg       43.00  12.20   542.90   420.75     97.72   24.43
Raskin Rose        42.00  12.94   556.42   431.22    100.16   25.04
Kenwood Pat        50.10  12.44   686.69   532.19    123.60   30.90
Slaughter Lew      44.33  14.64   680.69   527.54    122.52   30.63
----------------------------------------------------------------------
Total:                          14242.50 11037.95   2563.65  640.90
----------------------------------------------------------------------
Average:           42.49  11.89
----------------------------------------------------------------------
The number of employees processed: 25
Program is written by ThienNgo N. Le

                      Fabulous Funiture Company
                           Payroll Report

       Name        Hours   Rate   Gross    NetPay  Ferderal   State
-----------------  -----  ------ -------   ------  --------   -----  
Antrim Forrest N   62.00  12.24   966.96   749.40    174.05   43.51
Benson Martyne     43.00  12.00   534.00   413.85     96.12   24.03
Bolton Seth        43.33  10.90   490.45   380.10     88.28   22.07
Brandt Leslie      48.40  14.40   757.44   587.02    136.34   34.08
Bright Harry       24.00  11.40   273.60   212.04     49.25   12.31
Camden Warren      38.40  14.74   566.02   438.67    101.88   25.47
Fagan Bert Todd    52.00  10.80   637.20   493.83    114.70   28.67
Feistner Merle S   50.00  12.24   673.20   521.73    121.18   30.29
Fitzgibbons Rusty  43.00  12.44   553.58   429.03     99.64   24.91
Garris Ted         41.00  10.40   431.60   334.49     77.69   19.42
Hall Gus W         70.40  12.66  1212.83   939.94    218.31   54.58
Hallquist Dottie   23.00  12.34   283.82   219.96     51.09   12.77
Hancock John       41.00  11.74   487.21   377.59     87.70   21.92
Kenwood Pat        50.10  12.44   686.69   532.19    123.60   30.90
Lee Phoebe         41.75  13.40   571.17   442.66    102.81   25.70
Leslie Bennie A    44.00  13.50   621.00   481.27    111.78   27.95
Light Karen L      50.00  10.60   583.00   451.82    104.94   26.24
Lloyd Jeanine D    31.90  12.40   395.56   306.56     71.20   17.80
Mulicka Al B       44.33  12.04   559.80   433.85    100.76   25.19
Prigeon Dale R     40.10  12.74   511.51   396.42     92.07   23.02
Raskin Rose        42.00  12.94   556.42   431.22    100.16   25.04
Schulman David     42.00  12.90   554.70   429.89     99.85   24.96
Slaughter Lew      44.33  14.64   680.69   527.54    122.52   30.63
Taylor Gregg       43.00  12.20   542.90   420.75     97.72   24.43
Worthington Dan    50.10  10.84   598.37   463.73    107.71   26.93
----------------------------------------------------------------------
Total:                          14242.50 11037.95   2563.65  640.90
----------------------------------------------------------------------
Average:           42.49  11.89
----------------------------------------------------------------------
The number of employees processed: 25
Program is written by ThienNgo N. Le

                      Fabulous Funiture Company
                           Payroll Report

       Name        Hours   Rate   Gross    NetPay  Ferderal   State
-----------------  -----  ------ -------   ------  --------   -----  
Bright Harry       24.00  11.40   273.60   212.04     49.25   12.31
Hallquist Dottie   23.00  12.34   283.82   219.96     51.09   12.77
Lloyd Jeanine D    31.90  12.40   395.56   306.56     71.20   17.80
Garris Ted         41.00  10.40   431.60   334.49     77.69   19.42
Hancock John       41.00  11.74   487.21   377.59     87.70   21.92
Bolton Seth        43.33  10.90   490.45   380.10     88.28   22.07
Prigeon Dale R     40.10  12.74   511.51   396.42     92.07   23.02
Benson Martyne     43.00  12.00   534.00   413.85     96.12   24.03
Taylor Gregg       43.00  12.20   542.90   420.75     97.72   24.43
Fitzgibbons Rusty  43.00  12.44   553.58   429.03     99.64   24.91
Schulman David     42.00  12.90   554.70   429.89     99.85   24.96
Raskin Rose        42.00  12.94   556.42   431.22    100.16   25.04
Mulicka Al B       44.33  12.04   559.80   433.85    100.76   25.19
Camden Warren      38.40  14.74   566.02   438.67    101.88   25.47
Lee Phoebe         41.75  13.40   571.17   442.66    102.81   25.70
Light Karen L      50.00  10.60   583.00   451.82    104.94   26.24
Worthington Dan    50.10  10.84   598.37   463.73    107.71   26.93
Leslie Bennie A    44.00  13.50   621.00   481.27    111.78   27.95
Fagan Bert Todd    52.00  10.80   637.20   493.83    114.70   28.67
Feistner Merle S   50.00  12.24   673.20   521.73    121.18   30.29
Slaughter Lew      44.33  14.64   680.69   527.54    122.52   30.63
Kenwood Pat        50.10  12.44   686.69   532.19    123.60   30.90
Brandt Leslie      48.40  14.40   757.44   587.02    136.34   34.08
Antrim Forrest N   62.00  12.24   966.96   749.40    174.05   43.51
Hall Gus W         70.40  12.66  1212.83   939.94    218.31   54.58
----------------------------------------------------------------------
Total:                          14242.50 11037.95   2563.65  640.90
----------------------------------------------------------------------
Average:           42.49  11.89
----------------------------------------------------------------------
The number of employees processed: 25
Program is written by ThienNgo N. Le

